# EJシステム（Oracle Database）接続設定
EJ_DB_HOST=172.17.107.102
EJ_DB_PORT=1521
EJ_DB_SERVICE=EXPJ
EJ_DB_USER=EXPJ2
EJ_DB_PASSWORD=EXPJ2

# rBOMシステム（API）接続設定
RBOM_API_URL=http://pfw-api
RBOM_API_KEY=oG5^Ls%#20yq